# cleartrip-cucumber-selenium

./: README.md  config.properties  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/util/: Configuration.java  CustomDate.java  Spike.java  WaitFor.java
src/test/java/: RunBookingTests.java  RunSmokeTests.java
src/test/java/cucumber/steps/cleartrip/: HomePageSteps.java  SharedDriver.java
src/test/resources/: booking.feature  smoke.feature
